.gallery-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem ;
}
.gallery-title{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 3rem;
    letter-spacing: 0.5px;

}
.gallery-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.gallery-item.large img{
    width: 100%;
    height: 60vh;
    object-fit: cover;

}
.gallery-item-bottom {
  width: 100%;
  margin: 100px 0 30px;      
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));  
  gap: 15px;               
}

.gallery-item-bottom img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;       
}

@media screen and (max-width: 750px) {
    /* .gallery-item.large img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    

} */
 .gallery-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
}